{
  "name": "portafolio",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "./node_modules/.bin/nodemon ./bin/www",
    "publicar": "./node_modules/.bin/jade -P views/index.jade && mv views/index.html public/ ",
    "exportar": "cp public $HOME/"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "morgan": "~1.6.1",
    "node-sass-middleware": "0.8.0",
    "serve-favicon": "~2.3.0"
  }
}
